# Emojit

./: AGENTS.md  CHECKLIST.md  Directory.Packages.props  Emojit.sln  EmojitServer.sln  README.md
EmojitClient.Maui/: App.xaml  App.xaml.cs  EmojitClient.Maui.csproj  GlobalXmlns.cs  MauiProgram.cs  blinkey.jks
EmojitClient.Maui/Abstractions/Authentication/: IAuthenticationApiClient.cs
EmojitClient.Maui/Abstractions/Leaderboard/: ILeaderboardApiClient.cs
EmojitClient.Maui/Abstractions/Realtime/: IGameHubClient.cs
EmojitClient.Maui/Abstractions/Stats/: IDesignStatsApiClient.cs
EmojitClient.Maui/Data/: DatabaseInitializer.cs  DatabaseService.cs  GameDataRepository.cs
EmojitClient.Maui/Data/Entities/: PlayerStats.cs  Symbol.cs  Theme.cs
EmojitClient.Maui/DependencyInjection/: ServiceCollectionExtensions.cs
EmojitClient.Maui/Enums/: DifficultyLevel.cs
EmojitClient.Maui/Exceptions/: EmojitApiException.cs  EmojitClientException.cs  EmojitRealtimeException.cs
EmojitClient.Maui/Framework/: EmojItDesign.cs
EmojitClient.Maui/Framework/Base/: BasePage.cs  ObservableObject.cs  ViewModelBase.cs
EmojitClient.Maui/Framework/Behaviors/: AnimatedPageBehavior.cs
EmojitClient.Maui/Framework/Controls/: CircularLayout.cs  ConfettiView.cs  EmojiBackgroundView.cs  RadiantRaysView.cs
EmojitClient.Maui/Framework/Converters/: SymbolToViewConverter.cs
EmojitClient.Maui/Framework/DependencyInjection/: ServiceCollectionExtensions.cs
EmojitClient.Maui/Framework/Exceptions/: EmojitApiException.cs  EmojitClientException.cs  EmojitRealtimeException.cs
EmojitClient.Maui/Framework/Navigation/: NavigationManager.cs
EmojitClient.Maui/Framework/Options/: EmojitApiOptions.cs
EmojitClient.Maui/Framework/Selectors/: SymbolTemplateSelector.cs
EmojitClient.Maui/Framework/Services/: ISoundService.cs  MauiFileProviderService.cs  SoundService.cs
EmojitClient.Maui/Models/: EmojItCard.cs  EmojItSymbol.cs
EmojitClient.Maui/Models/Authentication/: TokenRequest.cs  TokenResponse.cs
EmojitClient.Maui/Models/Leaderboard/: LeaderboardEntry.cs
EmojitClient.Maui/Models/Realtime/: ClickSymbolRequest.cs  CreateGameRequest.cs  GameCreatedResponse.cs  GameMode.cs  GameOverEvent.cs  JoinGameRequest.cs  RoundResultEvent.cs  RoundStartEvent.cs
EmojitClient.Maui/Models/Stats/: DesignStats.cs
EmojitClient.Maui/Options/: EmojitApiOptions.cs
EmojitClient.Maui/Resources/Raw/: emojit.db
EmojitClient.Maui/Resources/Styles/: Colors.xaml  Emojit.xaml  Styles.xaml
EmojitClient.Maui/Services/Authentication/: AuthenticationApiClient.cs
EmojitClient.Maui/Services/Leaderboard/: LeaderboardApiClient.cs
EmojitClient.Maui/Services/Realtime/: GameHubClient.cs
EmojitClient.Maui/Services/Stats/: DesignStatsApiClient.cs
EmojitClient.Maui/ViewModels/: ConfigSoloViewModel.cs  LoadingViewModel.cs  MainMenuViewModel.cs  PlaySoloViewModel.cs  StatsSoloViewModel.cs
EmojitClient.Maui/Views/: ConfigSoloPage.xaml  ConfigSoloPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PlaySoloPage.xaml  PlaySoloPage.xaml.cs  StatsSoloPage.xaml  StatsSoloPage.xaml.cs
EmojitServer.Api/: EmojitServer.Api.csproj  EmojitServer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EmojitServer.Api/Configuration/: CorsOptions.cs  JwtBearerOptionsConfigurator.cs  RateLimitingOptions.cs  SignalRMessageOptions.cs
EmojitServer.Api/Controllers/: AuthenticationController.cs  HealthController.cs  LeaderboardController.cs  StatsController.cs
EmojitServer.Api/Hubs/: GameHub.cs
EmojitServer.Api/Middleware/: RequestLoggingMiddleware.cs
EmojitServer.Api/Models/: DesignStatsResponse.cs  HealthCheckComponentStatus.cs  HealthStatusResponse.cs  LeaderboardEntryResponse.cs
EmojitServer.Api/Models/Authentication/: TokenRequest.cs  TokenResponse.cs
EmojitServer.Api/Models/Realtime/: ClickSymbolRequest.cs  CreateGameRequest.cs  GameCreatedResponse.cs  GameOverEvent.cs  JoinGameRequest.cs  RoundResultEvent.cs  RoundStartEvent.cs
EmojitServer.Api/Properties/: launchSettings.json
EmojitServer.Application/: EmojitServer.Application.csproj
EmojitServer.Application/Abstractions/Repositories/: IGameSessionRepository.cs  ILeaderboardRepository.cs  IPlayerRepository.cs  IRoundLogRepository.cs
EmojitServer.Application/Abstractions/Services/: IAuthenticationService.cs  IGameService.cs  ILeaderboardService.cs  ILogService.cs  IValidationService.cs
EmojitServer.Application/Configuration/: GameDefaultsOptions.cs  JwtOptions.cs
EmojitServer.Application/Contracts/Leaderboard/: LeaderboardEntryDto.cs
EmojitServer.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
EmojitServer.Application/Services/: AuthenticationService.cs  GameService.cs  LeaderboardService.cs  LogService.cs  ValidationService.cs
EmojitServer.Core/: EmojitServer.Core.csproj
EmojitServer.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
EmojitServer.Core/Design/: EmojitDesign.cs
EmojitServer.Core/GameModes/: IGameMode.cs
EmojitServer.Core/Managers/: TowerGameManager.cs
EmojitServer.Infrastructure/: EmojitServer.Infrastructure.csproj
EmojitServer.Infrastructure/Configurations/: GameSessionConfiguration.cs  LeaderboardEntryConfiguration.cs  PlayerConfiguration.cs  RoundLogConfiguration.cs  ValueObjectConverters.cs
EmojitServer.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
EmojitServer.Infrastructure/Migrations/: 20240227000100_InitialCreate.cs  20251029143658_SyncAfterChanges.Designer.cs  20251029143658_SyncAfterChanges.cs  EmojitDbContextModelSnapshot.cs
EmojitServer.Infrastructure/Persistence/: EmojitDbContext.cs  EmojitDbContextFactory.cs
EmojitServer.Infrastructure/Repositories/: GameSessionRepository.cs  LeaderboardRepository.cs  PlayerRepository.cs  RoundLogRepository.cs
EmojitServer.Tests/: EmojitServer.Tests.csproj
EmojitServer.Tests/Application/: GameServiceFlowTests.cs
EmojitServer.Tests/Core/: EmojitDesignTests.cs  TowerGameManagerTests.cs
EmojitServer.Tests/Integration/: DatabaseMigrationTests.cs
(+48 files in other folders)
