<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen;net9.0-maccatalyst</TargetFrameworks> -->

    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>EmojitClient.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Display name -->
    <ApplicationTitle>EmojIt</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.blinksun.emojit</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>-->
    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>-->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
    <AndroidSigningKeyStore>blinkey.jks</AndroidSigningKeyStore>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>
    <!--<SelfContained>true</SelfContained>-->
    <!--<UseMonoRuntime>false</UseMonoRuntime>-->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <!--<WindowsAppSDKSelfContained>True</WindowsAppSDKSelfContained>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <!--<DebugType>full</DebugType>-->
    <!--<DebugSymbols>true</DebugSymbols>-->
    <!--<EnableDebugging>true</EnableDebugging>-->
    <!--<AndroidLinkMode>None</AndroidLinkMode>-->
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>MSB3277;XC0022;XC0025</NoWarn>
    <!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
    <!--<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
    <!--<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>-->
    <!--<PackageCertificateThumbprint>5AE1076EFCA7BF7BC9C0C882998442F1C11EC077</PackageCertificateThumbprint>-->
    <!--<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>-->
    <!--<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>-->
    <!--<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>-->
    <!--<GenerateAppInstallerFile>False</GenerateAppInstallerFile>-->
    <!--<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>-->
    <!--<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>-->
    <!--<GenerateTestArtifacts>False</GenerateTestArtifacts>-->
    <!--<UseSharedCompilation>false</UseSharedCompilation>-->
    <!--<RunAOTCompilation>False</RunAOTCompilation>-->
    <!--<UseTelerikTheming>true</UseTelerikTheming>-->
    <!--<DefaultLanguage>fr-CA</DefaultLanguage>-->
    <!--<PublishTrimmed>False</PublishTrimmed>-->
    <!--<PublishAot>False</PublishAot>-->
    <!--<Trimming>partial</Trimming>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android'">
    <AndroidSigningStorePass>blinky</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>blinkey</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>blinky</AndroidSigningKeyPass>
    <AndroidKeyStore>True</AndroidKeyStore>
  </PropertyGroup>
  
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#3B82F6" />

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
    <!--<MauiSplashScreen Include="Resources\Images\emojit.png" Color="#3B82F6" BaseSize="128,128" />-->
    <MauiSplashScreen Include="Resources\AppIcon\appicon.svg" Color="#3B82F6" BaseSize="128,128" />

    <!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" />
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ConfigSoloPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlaySoloPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainMenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StatsSoloPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ConfigSoloPage.xaml.cs">
	    <DependentUpon>ConfigSoloPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PlaySoloPage.xaml.cs">
	    <DependentUpon>PlaySoloPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainMenuPage.xaml.cs">
	    <DependentUpon>MainMenuPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\StatsSoloPage.xaml.cs">
	    <DependentUpon>StatsSoloPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LoadingPage.xaml.cs">
	    <DependentUpon>LoadingPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
