<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage x:Class="EmojitClient.Maui.Views.MainMenuPage" Title="EmojIt!"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:behaviors="clr-namespace:EmojitClient.Maui.Framework.Behaviors"
                xmlns:controls="clr-namespace:EmojitClient.Maui.Framework.Controls"
                xmlns:pages="clr-namespace:EmojitClient.Maui.Framework.Base"
                xmlns:viewModels="clr-namespace:EmojitClient.Maui.ViewModels"
                x:DataType="viewModels:MainMenuViewModel"
                BackgroundColor="{DynamicResource ColorPrimary}"
                IsEmojiBackgroundEnabled="True"
                IsRadiantRaysEnabled="False">

    <!--  🎮 Contenu  -->
    <ScrollView ZIndex="1">
        <VerticalStackLayout Margin="20"
                             HorizontalOptions="Fill"
                             Spacing="20"
                             VerticalOptions="Center">

            <!--  🧩 Logo EmojIt  -->
            <Image x:Name="LogoImage"
                   Margin="20"
                   Aspect="AspectFill"
                   HeightRequest="180"
                   HorizontalOptions="Center"
                   Source="emojit.png"
                   VerticalOptions="Center" />

            <!--  🟢 Boutons principaux  -->
            <VerticalStackLayout x:Name="MainButtons"
                                 Margin="20"
                                 HorizontalOptions="Center"
                                 Spacing="25"
                                 VerticalOptions="Center">

                <Button BackgroundColor="{DynamicResource ColorSuccess}"
                        Command="{Binding PlaySoloCommand}"
                        Text="🎮 Jouer seul" />

                <Button IsEnabled="False"
                        Style="{DynamicResource DisabledButtonStyle}"
                        Text="👫 Jouer avec un ami" />

                <Button IsEnabled="False"
                        Style="{DynamicResource DisabledButtonStyle}"
                        Text="🌍 Jouer en ligne (monde)" />

                <!--<Button Clicked="OnExplosionClicked"
                            HorizontalOptions="Center"
                            Text="🎉 Explosion !"
                            VerticalOptions="End" />-->
            </VerticalStackLayout>

            <!--  👣 Pied de page  -->
            <Label x:Name="FooterLabel"
                   Margin="20"
                   FontFamily="BalooRegular"
                   FontSize="14"
                   HorizontalOptions="Center"
                   Opacity="0.6"
                   Text="© 2025 BlinkSun - EmojIt!"
                   TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
    <!--</Grid>-->
</pages:BasePage>